#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#기본은 info 이다!!!
#logging.level.root=info
#로컬서버.
#logging.level.hello.springmvc=trace
#개발서버.
#logging.level.hello.springmvc=debug
#운영서버.
logging.level.hello.springmvc=debug
